{:paths   ["src/main" "resources"]
 :deps    {org.clojure/clojure    {:mvn/version "1.10.1"}
           com.fulcrologic/fulcro {:mvn/version "3.0.0-beta-8"}}

 :aliases {:dev {:extra-paths ["src/dev"]
                 :extra-deps  {org.clojure/clojurescript   {:mvn/version "1.10.520"}
                               thheller/shadow-cljs        {:mvn/version "2.8.40"}
                               com.wsscode/pathom          {:mvn/version "2.2.23"}
                               ring/ring-core              {:mvn/version "1.6.3"}
                               http-kit                    {:mvn/version "2.3.0"}
                               org.clojure/tools.namespace {:mvn/version "0.2.11"}
                               binaryage/devtools          {:mvn/version "0.9.10"}}}}}